language: python
rvm:
 - "3.9"
 - "3.10.1"

jobs:
  include:
    - name: "Python 3.10.1 on macOS"
      os: osx
      osx_image: xcode11.2 # Python 3.7.4 running on macOS 10.14.4
      language: shell
    - name: "Python 3.10.1 on Windows"
      os: windows # Windows 10.0.17134 N/A Build 17134
      language: shell
      before_install:
        - choco install python --version 3.10.1
        - python -m pip install --upgrade pip
      env: PATH=/c/Python38:/c/Python38/Scripts:$PATH

before_install:
 - python -m pip install --upgrade pip

install:
 - pip install -r requirements.txt

script:
 - python3 main.py || python main.py
